amqp==2.1.4
appdirs==1.4.0
bcrypt==3.1.2
billiard==3.5.0.2
blinker==1.4
celery==4.0.2
cffi==1.9.1
click==6.7
decorator==4.0.11
Flask==0.12
Flask-Bcrypt==0.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
gunicorn==19.6.0
itsdangerous==0.24
Jinja2==2.9.4
kombu==4.0.2
lxml==3.7.2
MarkupSafe==0.23
packaging==16.8
pbr==1.10.0
pycparser==2.17
pyparsing==2.1.10
pytz==2016.10
redis==2.10.5
requests==2.13.0
six==1.10.0
SQLAlchemy==1.1.5
sqlalchemy-migrate==0.10.0
sqlparse==0.2.2
Tempita==0.5.2
vine==1.1.3
Werkzeug==0.11.15
Whoosh==2.7.4
WTForms==2.1
